NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_HOST=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY=

NEXT_PUBLIC_DEEPL_API_KEY=

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=

NEXT_PUBLIC_ALCHEMY_ETH_MAINNET_API_KEY=
NEXT_PUBLIC_ALCHEMY_ETH_GOERLI_API_KEY=
NEXT_PUBLIC_ALCHEMY_POLYGON_MAINNET_API_KEY=
NEXT_PUBLIC_ALCHEMY_POLYGON_TESTNET_API_KEY=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET=
NEXT_PUBLIC_PINATA_JWT=

NEXT_PUBLIC_OPENSEA_API_KEY=

NEXT_PUBLIC_TWITTER_BEARER_TOKEN=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_TYPE=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_AUTH_URI=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_URL=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_CLIENT_CERT_URL=

